<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script>
        let a =document.getElementsByClassName("card")
        let data = JSON.stringify()
        for (i in data) {

            document.write()

            
        }
        

        
    </script>
    
</head>
    <style>
        a{
            
            text-decoration: none;
            color: black;
            margin-right: 5px;
            
            
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: aliceblue;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .navbuttons{
            float: right;
            margin-top: 25px;
        }
        .title{
            float: left;
            margin-top: 20px;
        }

        .main{
            width: 100%;
            height: 250px;
            background-color: rgb(149, 54, 238);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .classes{
            text-align: center;
        }
        .card{

            width: 200px;
            height: 250px;

        }
        img{
            width: 200px;
            height: 100px;

        }
        button{
            padding: 5px;
        }
        .cards{
            flex: auto;
        }

        

    </style>
<body>

    <div class="container-fluid">
        <nav class="navbar">
            <div class="title">
                <h3>Title</h3>
            </div>

            <div class="navbuttons">
                
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <button>Button</button>
                    
                    
                
            </div>
        </nav>

        <div class="main">
            <div>
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam temporibus sequi quia nihil ipsam incidunt fugiat dolores natus qui.</p>
                <button>Read more</button>
            </div>
        </div>

        <div class="classes">
            <h1>Classes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, possimus?</p>
            <div class="cards">
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
            <div class="card">
                <img src="" alt="Add Img">
                <p class="imgText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit sed nobis vero praesentium fugit, in repudiandae eos saepe quis dolor dolorum quasi molestiae autem.</p>
                <button>View</button>
            </div>
        </div>
        </div>

    </div>




    
</body>
</html>